MONGO_URI = mongodb+srv://nitishsharma8808181131:LPwHI7ExZtu5quN5@cluster0.sy7w8.mongodb.net/
PORT = 8000
SECRET_KEY = hjkdfhgljkwsrhgfjj
CLOUD_NAME = dxly1kalh
API_KEY = 313648355788629
API_SECRET = uAHkQlFgXZ0S91Q4asKlKlH2LZw